# ricaun.Revit.DB

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.Revit.DB.sln
.github/workflows/: Build.yml
ricaun.Revit.DB/: ElementFilterExtension.cs  ElementIdExtension.cs  ElementParameterFilterExtension.cs  FilterBuiltInCategoryExtension.cs  FilterRuleBuiltInParameterExtension.cs  FilterRuleExtension.cs  FilteredElementCollectorDocumentExtension.cs  FilteredElementCollectorExtension.cs  ricaun.Revit.DB.csproj
ricaun.Revit.DB.Example/: ricaun.Revit.DB.Example.csproj
ricaun.Revit.DB.Example/Revit/: App.cs
ricaun.Revit.DB.Example/Revit/Commands/: Command.cs
ricaun.Revit.DB.Generator/: RevitGenerator.cs  ricaun.Revit.DB.Generator.csproj
ricaun.Revit.DB.Quaternion/: Quaternion.Matrix.cs  Quaternion.Revit.cs  Quaternion.cs  ricaun.Revit.DB.Quaternion.csproj
ricaun.Revit.DB.Quaternion.Tests/: MatrixTests.cs  QuaternionTests.cs  TransformTests.cs  XYZTests.cs  ricaun.Revit.DB.Quaternion.Tests.csproj
ricaun.Revit.DB.Quaternion.Tests/Utils/: MathHelper.DB.cs  MathHelper.Matrix.cs  MathHelper.cs  TransformRotationUtils.cs
ricaun.Revit.DB.Quaternion/Extensions/: QuaternionTransformExtension.cs  XYZTransformExtension.cs
ricaun.Revit.DB.Quaternion/Revit/Commands/: QuaternionCommand.cs
ricaun.Revit.DB.Shape/: Colors.cs  CurveLoopUtils.cs  DirectShapeUtils.cs  GraphicsStyleUtils.cs  MaterialUtils.cs  ShapeCreator.cs  TessellatedShapeCreator.cs  TessellatedShapeCreatorUtils.cs  TransformUtils.cs  XYZUtils.cs  ricaun.Revit.DB.Shape.csproj
ricaun.Revit.DB.Shape.Tests/: Color_Tests.cs  DirectShape_Mesh_Tests.cs  DirectShape_Tests.cs  LineColorCreate_Tests.cs  MaterialCreate_Tests.cs  MaterialName_Tests.cs  RevitTests.cs  Shape_Arrow_Tests.cs  Shape_BRepBuilder_Tests.cs  Shape_BoxLine_Tests.cs  Shape_Box_Tests.cs  Shape_Box_Transform_Tests.cs  Shape_Cone_Tests.cs  Shape_Cylinder_Tests.cs  Shape_Gizmo_Tests.cs  Shape_Lines_Tests.cs  Shape_Material_Tests.cs  Shape_Pointer_Tests.cs  Shape_Prism_Tests.cs  Shape_Pyramid_Tests.cs  Shape_Solid_Transform_Tests.cs  Shape_Sphere_Tests.cs  Shape_Swept_Tests.cs  Shape_Vertices_Family_Tests.cs  Shape_Vertices_Material_Tests.cs  Shape_Vertices_Tests.cs  Transform_Tests.cs  ricaun.Revit.DB.Shape.Tests.csproj
ricaun.Revit.DB.Shape.Tests/Family/: Box2021.rfa
ricaun.Revit.DB.Shape.Tests/Utils/: AssertUtils.cs  ColorExtension.cs  ElementIdUtils.cs  LoopAroundSphereUtils.cs  OneTimeOpenDocumentLoadFamilyTest.cs  OneTimeOpenDocumentTest.cs  OneTimeOpenDocumentTransactionTest.cs  ShapeExtension.cs
ricaun.Revit.DB.Shape/Extensions/: BRepBuilderExtension.cs  ColorExtension.cs  FaceExtension.cs  MeshExtension.cs  PointExtension.cs  PolyLineExtension.cs  ProfileExtension.cs  SolidExtension.cs  VerticesExtension.cs
ricaun.Revit.DB.Shape/Revit/Commands/: ConnectorGizmoCommand.cs  ShapeArrowCommand.cs  ShapeBoxCommand.cs  ShapeColorsCommand.cs  ShapeCommand.cs  ShapeCommandCategory.cs  ShapeGizmoCommand.cs  ShapeGizmoFullCommand.cs  ShapeGizmoSidesCommand.cs  ShapePrismCommand.cs  ShapeSweptCommand.cs  TessellatedShapeCommand.cs  TessellatedShapeCopyCommand.cs  TessellatedShapeSphereCommand.cs  TessellatedShapeTwoBoxCommand.cs
ricaun.Revit.DB.Tests/: RevitElementIdExtensionTest.cs  RevitElementIdToElementExtensionTest.cs  RevitFilterCategoryExtension.cs  RevitFilterElementExtension.cs  RevitFilterExtension.cs  RevitFilterExtensionTest.cs  RevitRuleExtensionTest.cs  RevitSelectElementExtensionTest.cs  RevitSelectExtension.cs  RevitSelectExtensionTest.cs  RevitSelectFamilyExtensionTest.cs  RevitSelectLevelExtensionTest.cs  RevitTest.cs  ricaun.Revit.DB.Tests.csproj
ricaun.Revit.DB.Tests/Utils/: OneTimeOpenDocumentTest.cs
ricaun.Revit.DB/Revit/: App.cs
ricaun.Revit.DB/Revit/Commands/: Command.cs  CommandFilterCategory.cs  CommandLevel.cs  QuaternionCommand.cs
